== What should this app do?
* Creates Public feeds of image posts content that can be sortable by #hashtags.
* Allows users to have private feeds for a certain group of friends
* Allows users to upvote and downvote images
* Allows users to leave comments on each image
* It will be real time

== Current Overview of the Stack

* Ruby 2.0
* Rails 4 rc2
* Backbone
-- Testing
* Factory Girl
* Cucumber
* Jasmine
* Rspec
-- Database
* Right now its sqlite3 we'll change it later

-- Other
* Pusher for real-time
* Devise for authentication (?)
* s3 for image storage

== Git Workflow
* two options:
  * submit a pull request and merge
  * submit a pull request and when approved rebase/merge locally and push directly to master
