<h2><%=this.post.get('title')%></h2>
<h3><span class="date"><%=this.date%></span><span class="time"><%=this.time%></span></h3>
<img src="<%=this.post.get('photo_url')%>"/>
<%if this.post.get('caption') != null: %>
	<p class="caption"><%=this.post.get('caption')%></p>
<%end%>
<div class="comment-links">
  <a href="#"><span class="icon pink-icon-heart"></span><span class="text">comments</span></a>
</div>
<div class="comments">
  <div class="comment">
    <p class="content">FAKE COMMENT HARD CODED in the post.jst.eco file just for layout purposes can be deleted...</p>
    <p>- Name(date) </p>
  </div>

  <div class="comment">
    <p class="content">FAKE COMMENT HARD CODED in the post.jst.eco file just for layout purposes can be deleted...</p>
    <p>- Name(date) </p>
  </div>
</div>